{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "reflect-metadata"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@controller/*": ["controller/*"],
      "@repository/*": ["repository/*"],
      "@utils/*": ["utils/*"],
      "@config/*": ["configuration/*"],
      "@dto/*": ["dto/*"],
      "@service/*": ["service/*"],
      "@exception/*": ["exception/*"],
      "@prisma": ["generated/prisma"],
      "@prisma/*": ["generated/prisma/*"]
    }
  },
  "include": [
    "src/**/*",
    "app/**/*",
    "utils/**/*",
    "configuration/**/*",
    "controller/**/*",
    "repository/**/*",
    "dto/**/*",
    "service/**/*",
    "exception/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
